<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../chapter04/responsive-topbar.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">logo</div>

            <!--Hamburger icon-->

            <input type="checkbox" class="side-menu" id="sideMenu">
            <label for="sideMenu" class="hamb">
                <span class="hamb-line"></span>
            </label>

            <div class="navbar-links  active">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Responsive Topbar</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque optio autem quam sit, cum quos, explicabo id minus eaque laudantium quisquam quas impedit temporibus totam amet debitis magnam sint facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad nulla eveniet ea expedita nobis neque, autem porro aliquid, repellat, dolores laborum excepturi? Voluptatibus aperiam, excepturi amet quia tenetur cupiditate.</p>
        </article>
    </main>
</body>
</html>